<meta charset="UTF-8">
<!-- TemplateParam name="file-prefix" type="text" value="module-SE-Ax-Ix-" -->
<!-- TemplateParam name="rep-a" type="text" value="wa" -->
<!-- TemplateParam name="rep-b" type="text" value="ra" -->
<!-- TemplateParam name="rep-c" type="text" value="wa" -->
<!-- TemplateParam name="rep-d" type="text" value="wa" -->
<!-- TemplateParam name="optional-c" type="boolean" value="true" -->
<!-- TemplateParam name="optional-d" type="boolean" value="false" -->
<!-- TemplateParam name="x-showaudio" type="boolean" value="false" -->
<!-- TemplateParam name="x-showfeedback" type="boolean" value="true" -->

<h1><!-- TemplateBeginEditable name="gab2_title" -->Exercice {xxx.xxx}<!-- TemplateEndEditable --></h1>
<section role="content" class="col-md-12">
  <div class="content-box"><!-- TemplateBeginEditable name="gab2_instructions" -->{TEXT HERE}<!-- TemplateEndEditable --></div>
  <br />
</section>
<div class="row gab">
  <section role="content" class="col-md-6"> <!-- TemplateBeginEditable name="gab2_img" --><img src="content/medias/images/{IMAGE_PATH_HERE}.jpg" class="img-responsive" alt="{ALT_TEXT_HERE}"><!-- TemplateEndEditable -->
    <figure class="wb-mltmd">
      <audio title="Discussion">
        <source src="content/medias/audios/@@(_document['file-prefix'])@@.mp3" type="audio/mp3" />
      </audio>
      <figcaption>
        <details id="inline-captions">
          <summary>Transcription</summary>
          <!-- TemplateBeginEditable name="gab2_transcript" -->
          <div class="visible-caption dialogue">
            {TEXT_HERE}
          </div>
          <!-- TemplateEndEditable --> </details>
      </figcaption>
    </figure>
  </section>
  <section role="content" class="col-md-6"> 
    <!-- THIS IS AN ACTIVITY -->
    <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright">
      <div class="clearfix"></div>
      <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  --> 
      <!-- THIS IS AN EXERCISE -->
      <div class="qs-exercise" id="exercise-1" data-question-type="type-1" data-feedback-type="none" data-random-answers="false" >
        <form>
          <!-- THIS IS A QUESTION -->
          <div class="qs-question" id="q1">
            <fieldset>
              <!-- QUESTION MAIN TEXT -->
              <div class="qs-text"> <!-- TemplateBeginEditable name="gab2_qarea" -->
                <legend>Question :</legend>
                <p>{QUESTION_TEXT}</p>
                <!-- TemplateEndEditable --> </div>
              <!-- QUESTION ANSWERS -->
              <div class="qs-answers">
              <div class="row">
                <input class="@@(_document['rep-a'])@@ col-xs-1" name="q1" id="q1-a" type="radio">
                <!-- TemplateBeginIf cond="_document['x-showaudio']" -->
                <figure class="wb-mltmd small col-xs-1">
                  <audio title="Audio complémentaire">
                    <source src="content/medias/audios/@@(_document['file-prefix'])@@-1.mp3" type="audio/mp3" />
                  </audio>
                </figure>
                <!-- TemplateEndIf -->
                <label for="q1-a" class="col-xs-9"><!-- TemplateBeginEditable name="option-a" -->{OPTION_A}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <div class="row">
                <input class="@@(_document['rep-b'])@@ col-xs-1" name="q1" id="q1-b" type="radio">
                <!-- TemplateBeginIf cond="_document['x-showaudio']" -->
                <figure class="wb-mltmd small col-xs-1">
                  <audio title="Audio complémentaire">
                    <source src="content/medias/audios/@@(_document['file-prefix'])@@-2.mp3" type="audio/mp3" />
                  </audio>
                </figure>
                <!-- TemplateEndIf -->
                <label for="q1-b" class="col-xs-9"><!-- TemplateBeginEditable name="option-b" -->{OPTION_B}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateBeginIf cond="_document['optional-c']" -->
              <div class="row">
                <input class="@@(_document['rep-c'])@@ col-xs-1" name="q1" id="q1-c" type="radio">
                <!-- TemplateBeginIf cond="_document['x-showaudio']" -->
                <figure class="wb-mltmd small col-xs-1">
                  <audio title="Audio complémentaire">
                    <source src="content/medias/audios/@@(_document['file-prefix'])@@-3.mp3" type="audio/mp3" />
                  </audio>
                </figure>
                <!-- TemplateEndIf -->
                <label for="q1-c" class="col-xs-9"><!-- TemplateBeginEditable name="option-c" -->{OPTION_C}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-d']" -->
              <div class="row">
                <input class="@@(_document['rep-d'])@@ col-xs-1" name="q1" id="q1-d" type="radio">
                <!-- TemplateBeginIf cond="_document['x-showaudio']" -->
                <figure class="wb-mltmd small col-xs-1">
                  <audio title="Audio complémentaire">
                    <source src="content/medias/audios/@@(_document['file-prefix'])@@-4.mp3" type="audio/mp3" />
                  </audio>
                </figure>
                <!-- TemplateEndIf -->
                <label for="q1-d" class="col-xs-9"><!-- TemplateBeginEditable name="option-d" -->{OPTION_D}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['x-showfeedback']" -->
              <div class="qs-feedback">
                <div class="qs-right">
                  <p><!-- TemplateBeginEditable name="gab2_feedback_right" -->&nbsp; Bonne réponse! <!-- TemplateEndEditable --></p>
                </div>
                <div class="qs-wrong">
                  <p><!-- TemplateBeginEditable name="gab2_feedback_wrong" -->&nbsp; Mauvaise réponse. <!-- TemplateEndEditable --></p>
                </div>
                <div class="qs-generic">
                  <p><!-- TemplateBeginEditable name="gab2_feedback_generic" --><!-- TemplateEndEditable --></p>
                </div>
              </div>
              <!-- TemplateEndIf -->
              <div class="boutons-feedback">
              <span class="wb-inv">Appuyez sur 'Valider', puis retournez voir pour la rétroaction.</span>
              <input class="qs-submit btn btn-default" type="button" value="Valider">
              <input class="recomm btn btn-default" type="button" value="Recommencer" onclick="masterStructure.loadTarget()">
            </fieldset>
          </div>
        </form>
      </div>
      <!-- END TESTING PERMS --> 
    </div>
  </section>
</div>

<div id="question-result-popup" class="modal-dialog modal-content overlay-def mfp-hide">
    <section class="modal-content">
        <div class="modal-body"><!-- TemplateBeginEditable name="popup_feedback" --><!-- TemplateEndEditable --></div>
    </section>
</div>

<script src="js/plugins/qsbeta.js"></script> 
<script type="text/javascript">	 
$(document).ready(function(e) {
	wb.add('.wb-mltmd');
	
	$(".qs-submit").on("click", function(){
		// Only show feedback when the right answer has been submitted
		if($(".qs-question").attr("data-status")==="completed"){
			// Set a class to bold relevant text in transcript
			$('figcaption').addClass('emboldened');	
		
			// Display feedback in a popup, if applicable
			var hasPopupFeedback = $.trim($('#question-result-popup .modal-body').text()).length > 0;
			if (hasPopupFeedback) {
				$(document).trigger( "open.wb-lbx", [
					[
						{
							src: "#question-result-popup",
							type: "inline"
						}
					]
				]);
				// Set focus to restart button after closing the feedback popup
				setTimeout(function() {
					$.magnificPopup.instance.st.callbacks.afterClose = function() {
						$(".boutons-feedback .recomm").focus();
					}
				}, 400);
			}
		}
	});
});
</script> 
