<meta charset="UTF-8">
<!-- TemplateParam name="x-showfeedback" type="boolean" value="true" -->

<h1><!-- TemplateBeginEditable name="gab7_title" -->Exercice {xxx.xxx}<!-- TemplateEndEditable --></h1> 
<section role="content" class="col-md-12">
  <div class="instructions"><!-- TemplateBeginEditable name="gab7instructions" -->{TEXT_HERE}<!-- TemplateEndEditable --></div> 
</section>
<div class="row gab">
  <section class="col-sm-12"> 
    
    <!-- THIS IS AN ACTIVITY -->
    <div class="qs-elearning-activity" style="display:none;" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright"> 
      <!-- THIS IS AN EXERCISE -->
      <div class="qs-exercise" id="exercise-qdd" data-score-value="10" data-feedback-type="instant">
        <form>
          
          <!-- THIS IS A QUESTION -->
          <div class="qs-question" id="qdd1" data-question-type="type-4" data-allow-duplicate-answer="true">
            <fieldset>
              <div class="qs-answers">
              <!-- TemplateBeginEditable name="dictee" -->
              <p>This is Photoshop's
                <label for="qdd1-a">
                  <select data-rep="3" id="qdd1-a">
                    <option value="0" disabled selected></option>
                    <option value="1">lorem</option>
                    <option value="2">ipsum</option>
                    <option value="3">lorem ipsum</option>
                    <option value="4">ipsum lorem</option>
                  </select>
                  <span class="qs-vsfbh"></span> </label>
                version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio
                <label for="qdd1-b">
                  <select data-rep="3" id="qdd1-b">
                    <option value="0" disabled selected></option>
                    <option value="1">lorem</option>
                    <option value="2">ipsum</option>
                    <option value="3">lorem ipsum</option>
                    <option value="4">ipsum lorem</option>
                  </select>
                  <span class="qs-vsfbh"></span> </label>
                sit amet nibh vulputate
                <label for="qdd1-c">
                  <select data-rep="3" id="qdd1-c">
                    <option value="0" disabled selected></option>
                    <option value="1">lorem</option>
                    <option value="2">ipsum</option>
                    <option value="3">lorem ipsum</option>
                    <option value="4">ipsum lorem</option>
                  </select>
                  <span class="qs-vsfbh"></span> </label>
                cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti
                <label for="qdd1-d">
                  <select data-rep="3" id="qdd1-d">
                    <option value="0" disabled selected></option>
                    <option value="1">lorem</option>
                    <option value="2">ipsum</option>
                    <option value="3">lorem ipsum</option>
                    <option value="4">ipsum lorem</option>
                  </select>
                  <span class="qs-vsfbh"></span> </label>
                sociosqu ad litora torquent per conubia nostra, per
                <label for="qdd1-e">
                  <select data-rep="3" id="qdd1-e">
                    <option value="0" disabled selected></option>
                    <option value="1">lorem</option>
                    <option value="2">ipsum</option>
                    <option value="3">lorem ipsum</option>
                    <option value="4">ipsum lorem</option>
                  </select>
                  <span class="qs-vsfbh"></span> </label>
                inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum
                <label for="qdd1-f">
                  <select data-rep="3" id="qdd1-f">
                    <option value="0" disabled selected></option>
                    <option value="1">lorem</option>
                    <option value="2">ipsum</option>
                    <option value="3">lorem ipsum</option>
                    <option value="4">ipsum lorem</option>
                  </select>
                  <span class="qs-vsfbh"></span> </label>
                fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
              <p>pretium venenatis at, sollil tortor posuere placerat. Crortor posuere placerat. </p>
              </p>
              <!-- TemplateEndEditable --> <!-- TemplateBeginIf cond="_document['x-showfeedback']" -->
              <div class="qs-feedback">
                <div class="qs-right">
                  <p><!-- TemplateBeginEditable name="gab7_feedback_right" -->&nbsp; Bonne réponse! <!-- TemplateEndEditable --></p>
                </div>
                <div class="qs-wrong">
                  <p><!-- TemplateBeginEditable name="gab7_feedback_wrong" -->&nbsp; Mauvaise réponse. <!-- TemplateEndEditable --></p>
                </div>
                <div class="qs-generic">
                  <p><!-- TemplateBeginEditable name="gab7_feedback_generic" --><!-- TemplateEndEditable --></p>
                </div>
              </div>
              <!-- TemplateEndIf -->
              <div class="boutons-feedback"><span class="wb-inv">Appuyez sur 'Valider', puis retournez voir pour la rétroaction.</span>
                <input class="qs-submit btn btn-default" type="button" value="Valider">
                <input class="recomm btn btn-default" type="button" value="Recommencer">
              </div>
            </fieldset>
          </div>
        </form>
      </div>
      
      <!-- END TESTING PERMANENTS --> 
      
    </div>
  </section>
</div>

<div id="question-result-popup" class="modal-dialog modal-content overlay-def mfp-hide">
    <section class="modal-content">
        <div class="modal-body"><!-- TemplateBeginEditable name="popup_feedback" --><!-- TemplateEndEditable --></div>
    </section>
</div>

<script src="js/plugins/qsbeta.js"></script> 
<script type="text/javascript">	 
$(document).ready(function(e) {
	$(".qs-submit").on("click", function(){
		// Only show feedback when the right answer has been submitted
		if($(".qs-question").attr("data-status")==="completed"){
			// Display feedback in a popup, if applicable
			var hasPopupFeedback = $.trim($('#question-result-popup .modal-body').text()).length > 0;
			if (hasPopupFeedback) {
				$(document).trigger( "open.wb-lbx", [
					[
						{
							src: "#question-result-popup",
							type: "inline"
						}
					]
				]);
				// Set focus to restart button after closing the feedback popup
				setTimeout(function() {
					$.magnificPopup.instance.st.callbacks.afterClose = function() {
						$(".boutons-feedback .recomm").focus();
					}
				}, 400);
			}
		}
	});
});	
</script> 
