<meta charset="UTF-8">
<!-- TemplateParam name="rep-a" type="text" value="wa" -->
<!-- TemplateParam name="rep-b" type="text" value="ra" -->
<!-- TemplateParam name="rep-c" type="text" value="wa" -->
<!-- TemplateParam name="rep-d" type="text" value="wa" -->
<!-- TemplateParam name="rep-e" type="text" value="wa" -->
<!-- TemplateParam name="rep-f" type="text" value="wa" -->
<!-- TemplateParam name="rep-g" type="text" value="wa" -->
<!-- TemplateParam name="rep-h" type="text" value="wa" -->
<!-- TemplateParam name="rep-i" type="text" value="wa" -->
<!-- TemplateParam name="rep-j" type="text" value="wa" -->
<!-- TemplateParam name="rep-k" type="text" value="wa" -->
<!-- TemplateParam name="rep-l" type="text" value="wa" -->
<!-- TemplateParam name="rep-m" type="text" value="wa" -->
<!-- TemplateParam name="rep-n" type="text" value="wa" -->
<!-- TemplateParam name="rep-o" type="text" value="wa" -->
<!-- TemplateParam name="rep-p" type="text" value="wa" -->
<!-- TemplateParam name="optional-e" type="boolean" value="false" -->
<!-- TemplateParam name="optional-f" type="boolean" value="false" -->
<!-- TemplateParam name="optional-g" type="boolean" value="false" -->
<!-- TemplateParam name="optional-h" type="boolean" value="false" -->
<!-- TemplateParam name="optional-i" type="boolean" value="false" -->
<!-- TemplateParam name="optional-j" type="boolean" value="false" -->
<!-- TemplateParam name="optional-k" type="boolean" value="false" -->
<!-- TemplateParam name="optional-l" type="boolean" value="false" -->
<!-- TemplateParam name="optional-m" type="boolean" value="false" -->
<!-- TemplateParam name="optional-n" type="boolean" value="false" -->
<!-- TemplateParam name="optional-o" type="boolean" value="false" -->
<!-- TemplateParam name="optional-p" type="boolean" value="false" -->
<!-- TemplateParam name="x-showfeedback" type="boolean" value="true" -->

<h1><!-- TemplateBeginEditable name="gab3_title" -->Exercice {xxx.xxx}<!-- TemplateEndEditable --></h1>
<section role="content" class="col-md-12">
  <div class="content-box"><!-- TemplateBeginEditable name="gab3_instructions" -->{TEXT HERE}<!-- TemplateEndEditable --></div>
  <br />
</section>
<div class="row gab">
  <section role="content" class="col-md-6 textbox"> <!-- TemplateBeginEditable name="gab3_text" -->
    <p>{TEXT_HERE}</p>
    <!-- TemplateEndEditable --></section>
  <section role="content" class="col-md-6"> 
    <!-- THIS IS AN ACTIVITY -->
    <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="any" data-dis-bkp="any||never||onright">
      <div class="clearfix"></div>
      <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  --> 
      <!-- THIS IS AN EXERCISE -->
      <div class="qs-exercise" id="exercise-1" data-question-type="type-2" data-feedback-type="instant" data-random-answers="false" >
        <form>
          <!-- THIS IS A QUESTION -->
          <div class="qs-question" id="q1">
            <fieldset>
              <!-- QUESTION MAIN TEXT -->
              <div class="qs-text">
                <legend>Choix de réponses :</legend>
              </div>
              <!-- QUESTION ANSWERS -->
              <div class="qs-answers">
              <div class="row">
                <input class="@@(_document['rep-a'])@@ col-xs-1" name="q1" id="q1-a" type="checkbox">
                <label for="q1-a" class="col-xs-9"><!-- TemplateBeginEditable name="option-a" -->{OPTION_A}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <div class="row">
                <input class="@@(_document['rep-b'])@@ col-xs-1" name="q1" id="q1-b" type="checkbox">
                <label for="q1-b" class="col-xs-9"><!-- TemplateBeginEditable name="option-b" -->{OPTION_B}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <div class="row">
                <input class="@@(_document['rep-c'])@@ col-xs-1" name="q1" id="q1-c" type="checkbox">
                <label for="q1-c" class="col-xs-9"><!-- TemplateBeginEditable name="option-c" -->{OPTION_C}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <div class="row">
                <input class="@@(_document['rep-d'])@@ col-xs-1" name="q1" id="q1-d" type="checkbox">
                <label for="q1-d" class="col-xs-9"><!-- TemplateBeginEditable name="option-d" -->{OPTION_D}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateBeginIf cond="_document['optional-e']" -->
              <div class="row">
                <input class="@@(_document['rep-e'])@@ col-xs-1" name="q1" id="q1-e" type="checkbox">
                <label for="q1-e" class="col-xs-9"><!-- TemplateBeginEditable name="option-e" -->{OPTION_E}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-f']" -->
              <div class="row">
                <input class="@@(_document['rep-f'])@@ col-xs-1" name="q1" id="q1-f" type="checkbox">
                <label for="q1-f" class="col-xs-9"><!-- TemplateBeginEditable name="option-f" -->{OPTION_F}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-g']" -->
              <div class="row">
                <input class="@@(_document['rep-g'])@@ col-xs-1" name="q1" id="q1-g" type="checkbox">
                <label for="q1-g" class="col-xs-9"><!-- TemplateBeginEditable name="option-g" -->{OPTION_G}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-h']" -->
              <div class="row">
                <input class="@@(_document['rep-h'])@@ col-xs-1" name="q1" id="q1-h" type="checkbox">
                <label for="q1-h" class="col-xs-9"><!-- TemplateBeginEditable name="option-h" -->{OPTION_H}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-i']" -->
              <div class="row">
                <input class="@@(_document['rep-i'])@@ col-xs-1" name="q1" id="q1-i" type="checkbox">
                <label for="q1-i" class="col-xs-9"><!-- TemplateBeginEditable name="option-i" -->{OPTION_I}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-j']" -->
              <div class="row">
                <input class="@@(_document['rep-j'])@@ col-xs-1" name="q1" id="q1-j" type="checkbox">
                <label for="q1-j" class="col-xs-9"><!-- TemplateBeginEditable name="option-j" -->{OPTION_J}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-k']" -->
              <div class="row">
                <input class="@@(_document['rep-k'])@@ col-xs-1" name="q1" id="q1-k" type="checkbox">
                <label for="q1-k" class="col-xs-9"><!-- TemplateBeginEditable name="option-k" -->{OPTION_K}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-l']" -->
              <div class="row">
                <input class="@@(_document['rep-l'])@@ col-xs-1" name="q1" id="q1-l" type="checkbox">
                <label for="q1-l" class="col-xs-9"><!-- TemplateBeginEditable name="option-l" -->{OPTION_L}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-m']" -->
              <div class="row">
                <input class="@@(_document['rep-m'])@@ col-xs-1" name="q1" id="q1-m" type="checkbox">
                <label for="q1-m" class="col-xs-9"><!-- TemplateBeginEditable name="option-m" -->{OPTION_M}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-n']" -->
              <div class="row">
                <input class="@@(_document['rep-n'])@@ col-xs-1" name="q1" id="q1-n" type="checkbox">
                <label for="q1-n" class="col-xs-9"><!-- TemplateBeginEditable name="option-n" -->{OPTION_N}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-o']" -->
              <div class="row">
                <input class="@@(_document['rep-o'])@@ col-xs-1" name="q1" id="q1-o" type="checkbox">
                <label for="q1-o" class="col-xs-9"><!-- TemplateBeginEditable name="option-o" -->{OPTION_O}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-p']" -->
              <div class="row">
                <input class="@@(_document['rep-m'])@@ col-xs-1" name="q1" id="q1-p" type="checkbox">
                <label for="q1-p" class="col-xs-9"><!-- TemplateBeginEditable name="option-p" -->{OPTION_P}<!-- TemplateEndEditable --></label>
                <span class="qs-vsfbh col-xs-1"></span> </div>
              <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['x-showfeedback']" -->
              <div class="qs-feedback">
                <div class="qs-right">
                  <p><!-- TemplateBeginEditable name="gab3_feedback_right" -->&nbsp; Bonne réponse! <!-- TemplateEndEditable --></p>
                </div>
                <div class="qs-wrong">
                  <p><!-- TemplateBeginEditable name="gab3_feedback_wrong" -->&nbsp; Mauvaise réponse. <!-- TemplateEndEditable --></p>
                </div>
                <div class="qs-generic">
                  <p><!-- TemplateBeginEditable name="gab3_feedback_generic" --><!-- TemplateEndEditable --></p>
                </div>
              </div>
              <!-- TemplateEndIf -->
              <div class="boutons-feedback"><span class="wb-inv">Appuyez sur 'Valider', puis retournez voir pour la rétroaction.</span>
                <input class="qs-submit btn btn-default" type="button" value="Valider">
                <input class="recomm btn btn-default" type="button" value="Recommencer" onclick="masterStructure.loadTarget()">
              </div>
            </fieldset>
          </div>
        </form>
      </div>
      <!-- END TESTING PERMS --> 
    </div>
  </section>
</div>

<div id="question-result-popup" class="modal-dialog modal-content overlay-def mfp-hide">
    <section class="modal-content">
        <div class="modal-body"><!-- TemplateBeginEditable name="popup_feedback" --><!-- TemplateEndEditable --></div>
    </section>
</div>

<script src="js/plugins/qsbeta.js"></script> 
<script type="text/javascript">	 
$(document).ready(function(e) {
	$(".qs-submit").on("click", function(){
		// Set a class to bold relevant text in transcript
		$('figcaption').addClass('emboldened');
		
		// Display feedback in a popup, if applicable
		var hasPopupFeedback = $.trim($('#question-result-popup .modal-body').text()).length > 0;
		if (hasPopupFeedback) {
			$(document).trigger( "open.wb-lbx", [
				[
					{
						src: "#question-result-popup",
						type: "inline"
					}
				]
			]);
			// Set focus to restart button after closing the feedback popup
			setTimeout(function() {
				$.magnificPopup.instance.st.callbacks.afterClose = function() {
					$(".boutons-feedback .recomm").focus();
				}
			}, 400);
		}
	});
});	
</script>