<meta charset="UTF-8">
<!-- TemplateParam name="class-a" type="text" value="wa" -->
<!-- TemplateParam name="class-b" type="text" value="ra" -->
<!-- TemplateParam name="optional-3" type="boolean" value="true" -->
<!-- TemplateParam name="optional-4" type="boolean" value="true" -->
<!-- TemplateParam name="class-c" type="text" value="wa" -->
<!-- TemplateParam name="class-d" type="text" value="wa" -->
<!-- TemplateParam name="x-showfeedback" type="boolean" value="true" -->
<h1><!-- TemplateBeginEditable name="gab10_title" -->Exercice {xxx.xxx}<!-- TemplateEndEditable --></h1>
<section role="content" class="col-md-12">
  <div class="instructions"><!-- TemplateBeginEditable name="gab10_instructions" -->{TEXT_HERE}<!-- TemplateEndEditable --></div>
</section>
<div class="row gab">
  <section role="content" class="col-md-12"> 
    <!-- THIS IS AN ACTIVITY --> 
    <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false"  data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright">
      <div class="clearfix"></div>
      <!-- THIS IS AN EXERCISE -->
      <div class="qs-exercise" id="exercise-1" data-question-type="type-1" data-feedback-type="instant">
        <form>
          <!-- THIS IS A QUESTION --> 
          <div class="qs-question" id="q1">
            <fieldset>
              <!-- QUESTION MAIN TEXT -->
              <div class="row"> 
                <!-- QUESTION ANSWERS -->
                <div class="qs-answers col-md-12 text-box">
                  <div>
                    <input class="@@(_document['class-a'])@@" name="q1" id="q1-a" type="radio">
                    <label for="q1-a"><!-- TemplateBeginEditable name="option-a" -->{OPTION_A}<!-- TemplateEndEditable --></label>
                    <span class="qs-vsfbh"></span> </div>
                  <div>
                    <input class="@@(_document['class-b'])@@" name="q1" id="q1-b" type="radio">
                    <label for="q1-b"><!-- TemplateBeginEditable name="option-b" -->{OPTION_B}<!-- TemplateEndEditable --></label>
                    <span class="qs-vsfbh"></span> </div>
                  <!-- TemplateBeginIf cond="_document['optional-3']" -->
                  <div>
                    <input class="@@(_document['class-c'])@@" name="q1" id="q1-c" type="radio">
                    <label for="q1-c"><!-- TemplateBeginEditable name="option-c" -->{OPTION_C}<!-- TemplateEndEditable --></label>
                    <span class="qs-vsfbh"></span> </div><!-- TemplateEndIf -->
                  <!-- TemplateBeginIf cond="_document['optional-4']" -->
                  <div>
                    <input class="@@(_document['class-d'])@@" name="q1" id="q1-d" type="radio">
                    <label for="q1-d"><!-- TemplateBeginEditable name="option-d" -->{OPTION_D}<!-- TemplateEndEditable --></label>
                    <span class="qs-vsfbh"></span> </div><!-- TemplateEndIf -->
                </div>
                <div class="col-md-12"> <!-- TemplateBeginIf cond="_document['x-showfeedback']" -->
                  <div class="qs-feedback">
                    <div class="qs-right">
                      <p><!-- TemplateBeginEditable name="gab10_feedback_right" -->&nbsp; Bonne réponse! <!-- TemplateEndEditable --></p>
                    </div>
                    <div class="qs-wrong">
                      <p><!-- TemplateBeginEditable name="gab10_feedback_wrong" -->&nbsp; Mauvaise réponse. <!-- TemplateEndEditable --></p>
                    </div>
                    <div class="qs-generic">
                      <p><!-- TemplateBeginEditable name="gab10_feedback_generic" --><!-- TemplateEndEditable --></p>
                    </div>
                  </div>
                  <!-- TemplateEndIf -->
                  <div class="boutons-feedback"><span class="wb-inv">Appuyez sur 'Valider', puis retournez voir pour la rétroaction.</span>
                    <input class="qs-submit btn btn-default" type="button" value="Valider">
                    <input class="recomm btn btn-default" type="button" value="Recommencer">
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </form>
      </div>
      <!-- END TESTING PERMS --> 
    </div>
  </section>
</div>
<script src="js/plugins/qsbeta.js"></script> 
<script type="text/javascript">	 
$(document).ready(function(e) {
	wb.add('.wb-mltmd');
	qsObj.qsInit();
	$('#activity-1').show(); 	
});	
</script>