<meta charset="UTF-8">
<!-- TemplateParam name="lang" type="text" value="fr" -->
<!-- TemplateParam name="rep" type="number" value="1" -->
<!-- TemplateParam name="optional-5" type="boolean" value="true" -->
<!-- TemplateParam name="optional-6" type="boolean" value="true" -->
<!-- TemplateParam name="optional-7" type="boolean" value="true" -->
<!-- TemplateParam name="optional-8" type="boolean" value="true" -->
<!-- TemplateParam name="x-showfeedback" type="boolean" value="true" -->

<h1><!-- TemplateBeginEditable name="gab6_title" -->Exercice {xxx.xxx}<!-- TemplateEndEditable --></h1>
<section role="content" class="col-md-12">
  <div class="content-box"><!-- TemplateBeginEditable name="gab6_instructions" -->{TEXT HERE}<!-- TemplateEndEditable --></div>
  <br />
</section>
<div class="row gab">
  <section role="content" class="col-md-12 textbox"> <!-- TemplateBeginEditable name="gab6_text" -->
    <p>{TEXT_HERE}</p>
    <!-- TemplateEndEditable --></section>
  <section role="content" class="col-md-12"> 
    <!-- THIS IS AN ACTIVITY -->
    <div class="qs-elearning-activity" style="display:none;" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright"> 
      <!-- THIS IS AN EXERCISE -->
      <div class="qs-exercise" id="exercise-qdd" data-score-value="10" data-feedback-type="instant">
        <form>
          
          <!-- THIS IS A QUESTION -->
          <div class="qs-question" id="qdd1" data-question-type="type-4" data-allow-duplicate-answer="true">
            <fieldset>
              <!-- QUESTION ANSWERS -->
              <div class="qs-answers">
                <label for="qdd1-a" class="" lang="@@(_document['lang'])@@">
                  <select name="qdd1-a" id="qdd1-a" data-rep="@@(_document['rep'])@@">
                    <option value="0" disabled selected></option>
                    <option value="1"><!-- TemplateBeginEditable name="option-1" -->{OPTION_1}<!-- TemplateEndEditable --></option>
                    <option value="2"><!-- TemplateBeginEditable name="option-2" -->{OPTION_2}<!-- TemplateEndEditable --></option>
                    <option value="3"><!-- TemplateBeginEditable name="option-3" -->{OPTION_3}<!-- TemplateEndEditable --></option>
                    <option value="4"><!-- TemplateBeginEditable name="option-4" -->{OPTION_4}<!-- TemplateEndEditable --></option>
                    <!-- TemplateBeginIf cond="_document['optional-5']" -->
                    <option value="5"><!-- TemplateBeginEditable name="option-5" -->{OPTION_5}<!-- TemplateEndEditable --></option>
                    <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-6']" -->
                    <option value="6"><!-- TemplateBeginEditable name="option-6" -->{OPTION_6}<!-- TemplateEndEditable --></option>
                    <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-7']" -->
                    <option value="7"><!-- TemplateBeginEditable name="option-7" -->{OPTION_7}<!-- TemplateEndEditable --></option>
                    <!-- TemplateEndIf --> <!-- TemplateBeginIf cond="_document['optional-8']" -->
                    <option value="8"><!-- TemplateBeginEditable name="option-8" -->{OPTION_8}<!-- TemplateEndEditable --></option>
                    <!-- TemplateEndIf -->
                  </select>
                  <span class="qs-vsfbh"></span> </label>
              </div>
              <!-- TemplateBeginIf cond="_document['x-showfeedback']" -->
              <div class="qs-feedback">
                <div class="qs-right">
                  <p><!-- TemplateBeginEditable name="gab6_feedback_right" -->&nbsp; Bonne réponse! <!-- TemplateEndEditable --></p>
                </div>
                <div class="qs-wrong">
                  <p><!-- TemplateBeginEditable name="gab6_feedback_wrong" -->&nbsp; Mauvaise réponse. <!-- TemplateEndEditable --></p>
                </div>
                <div class="qs-generic">
                  <p><!-- TemplateBeginEditable name="gab6_feedback_generic" --><!-- TemplateEndEditable --></p>
                </div>
              </div>
              <!-- TemplateEndIf -->
              <div class="boutons-feedback"><span class="wb-inv">Appuyez sur 'Valider', puis retournez voir pour la rétroaction.</span>
                <input class="qs-submit btn btn-default" type="button" value="Valider">
                <input class="recomm btn btn-default" type="button" value="Recommencer" onclick="masterStructure.loadTarget()">
              </div>
            </fieldset>
          </div>
        </form>
      </div>
      <!-- END TESTING PERMS --> 
      
    </div>
  </section>
</div>
<script src="js/plugins/qsbeta.js"></script> 
<script type="text/javascript">	 
$(document).ready(function(e) {
	wb.add('.wb-mltmd');
	 qsObj.qsInit();
	$('#activity-1').show();               
});	
</script> 
