<meta charset="UTF-8">
<h1><!-- TemplateBeginEditable name="lexique_text" -->Lexique<!-- TemplateEndEditable --> </h1>
<section role="content" class="col-md-12">
  <div class="content-box"><!-- TemplateBeginEditable name="lexique_box" -->
    <p>{TEXT_HERE}</p>
    <!-- TemplateEndEditable --> </div>
  <br />
   <!-- TemplateBeginEditable name="lexique_table" -->
  <table class="item-table table-striped">
    <caption>
    {TEXT_HERE}
    </caption>
    <tbody>
    
      <tr>
        <td>{TEXT_HERE}</td>       
        <td>{TEXT_HERE}</td>
        <td>{TEXT_HERE}</td>
      </tr>
     
    </tbody>
  </table>
   <!-- TemplateEndEditable -->
</section>
